.r4OX7l,
.xTjc1A {
   box-sizing: border-box;
   height: 100%;
   overflow: visible;
   position: relative;
   width: auto;
}
.r4OX7l[data-state~="header"] a,
.r4OX7l[data-state~="header"] div,
[data-state~="header"].xTjc1A a,
[data-state~="header"].xTjc1A div {
   cursor: default !important;
}
.r4OX7l .UiHgGh,
.xTjc1A .UiHgGh {
   display: inline-block;
   height: 100%;
   width: 100%;
}
.xTjc1A {
   --display: inline-block;
   cursor: pointer;
   display: var(--display);
   font: var(--fnt, var(--font_1));
}
.xTjc1A .yRj2ms {
   padding: 0 var(--pad, 5px);
}
.xTjc1A .JS76Uv {
   color: rgb(var(--txt, var(--color_15, color_15)));
   display: inline-block;
   padding: 0 10px;
   transition: var(--trans, color 0.4s ease 0s);
}
.xTjc1A[data-state~="drop"] {
   display: block;
   width: 100%;
}
.xTjc1A[data-state~="drop"] .JS76Uv {
   padding: 0 0.5em;
}
.xTjc1A[data-state~="link"]:hover .JS76Uv,
.xTjc1A[data-state~="over"] .JS76Uv {
   color: rgb(var(--txth, var(--color_14, color_14)));
   transition: var(--trans, color 0.4s ease 0s);
}
.xTjc1A[data-state~="selected"] .JS76Uv {
   color: rgb(var(--txts, var(--color_14, color_14)));
   transition: var(--trans, color 0.4s ease 0s);
}
.NHM1d1 {
   overflow-x: hidden;
}
.NHM1d1 .R_TAzU {
   display: flex;
   flex-direction: column;
   height: 100%;
   width: 100%;
}
.NHM1d1 .R_TAzU .aOF1ks {
   flex: 1;
}
.NHM1d1 .R_TAzU .y7qwii {
   height: calc(100% - (var(--menuTotalBordersY, 0px)));
   overflow: visible;
   white-space: nowrap;
   width: calc(100% - (var(--menuTotalBordersX, 0px)));
}
.NHM1d1 .R_TAzU .y7qwii .Tg1gOB {
   display: inline-block;
}
.NHM1d1 .R_TAzU .y7qwii .mvZ3NH {
   display: block;
   width: 100%;
}
.NHM1d1 .h3jCPd {
   display: block;
   opacity: 1;
   z-index: 99999;
}
.NHM1d1 .h3jCPd .wkJ2fp {
   display: inherit;
   overflow: visible;
   visibility: inherit;
   white-space: nowrap;
   width: auto;
}
.NHM1d1 .h3jCPd.DlGBN0 {
   transition: visibility;
   transition-delay: 0.2s;
   visibility: visible;
}
.NHM1d1 .h3jCPd .p90CkU {
   display: inline-block;
}
.NHM1d1 .vh74Xw {
   display: none;
}
.XwCBRN > nav {
   bottom: 0;
   left: 0;
   right: 0;
   top: 0;
}
.XwCBRN .h3jCPd,
.XwCBRN .y7qwii,
.XwCBRN > nav {
   position: absolute;
}
.XwCBRN .h3jCPd {
   margin-top: 7px;
   visibility: hidden;
}
.XwCBRN .h3jCPd[data-dropMode="dropUp"] {
   margin-bottom: 7px;
   margin-top: 0;
}
.XwCBRN .wkJ2fp {
   background-color: rgba(var(--bgDrop, var(--color_11, color_11)), var(--alpha-bgDrop, 1));
   border-radius: var(--rd, 0);
   box-shadow: var(--shd, 0 1px 4px rgba(0, 0, 0, 0.6));
}
.P0dCOY .PJ4KCX {
   background-color: rgba(var(--bg, var(--color_11, color_11)), var(--alpha-bg, 1));
   bottom: 0;
   left: 0;
   overflow: hidden;
   position: absolute;
   right: 0;
   top: 0;
}
.d7EBK2 {
   border-radius: var(--overflow-wrapper-border-radius);
}
